# Calendarium.NET

./: .gitignore  Calendarium.sln  README.md
Calendarium/: Calendarium.sln
Calendarium.Shared/Constants/: Class1.cs
Calendarium.Shared/Helpers/: Class2.cs
Calendarium/Calendarium.Application/: Calendarium.Application.csproj  Class1.cs
Calendarium/Calendarium.Domain/: Class1.cs
Calendarium/Calendarium.IntegrationTests/: UnitTest1.cs
Calendarium/Calendarium.Web/Models/: ErrorViewModel.cs
Calendarium/Calendarium.Web/Views/: _ViewImports.cshtml
Calendarium/Calendarium.Web/Views/Shared/: _Layout.cshtml
src/Calendarium.Application/DTOs/: Class1.cs
src/Calendarium.Application/Exceptions/: Class2.cs
src/Calendarium.Application/Interfaces/: Class3.cs
src/Calendarium.Application/Services/: Class4.cs
src/Calendarium.Application/UseCases/: Class5.cs
src/Calendarium.Domain/DomainEvents/: Class1.cs
src/Calendarium.Domain/Entities/: CalEvent.cs  CalEventCategory.cs  Class2.cs
src/Calendarium.Domain/Enums/: CalEventRepeat.cs  CalEventStatus.cs  Class3.cs
src/Calendarium.Domain/Interfaces/: Class4.cs
src/Calendarium.Domain/ValueObjects/: Class5.cs
src/Calendarium.Infrastructure/: Calendarium.Infrastructure.csproj  Class1.cs
src/Calendarium.Infrastructure/Configuration/: Class1.cs
src/Calendarium.Infrastructure/Data/: CalenDbContext.cs  Class2.cs
src/Calendarium.Infrastructure/Services/: Class3.cs
src/Calendarium.Shared/Logging/: Class3.cs
src/Calendarium.Web/: Calendarium.Web.csproj  Program.cs  appsettings.json
src/Calendarium.Web/Controllers/: HomeController.cs
src/Calendarium.Web/Models/: CalRecord.cs
src/TEMP_TEST/: README.md  TEMP_TEST.sln
src/TEMP_TEST/a250504/: AppDbContext.cs  Note.cs  Program.cs  Record.cs  a250504.csproj
tests/Calendarium.IntegrationTests/: Calendarium.IntegrationTests.csproj
tests/Calendarium.UnitTests/: Calendarium.UnitTests.csproj  UnitTest1.cs
